<!DOCTYPE html>
<html>
<head>
	<title>
		tutorial
	</title>
	<link rel="stylesheet" type ="text/css" href="tutorial.css">
	<h2 id="h2">Set of Commands</h2>
	<script src="tutorial.js">
	</script>
</head>
<body onload="main()">
	<div id="can">
	<canvas id="con1" width="500px" height="400px"></canvas>
	<canvas id="tur" height="30px" width="24px" ></canvas>
	</div>
	<div id="commands">
		<form id="form" onsubmit="return false;">
			<ul>
				<pre>
					<button id="button" onclick=forward()>Forward</button>   <button id="button" onclick=backward()>Backward</button><br>  
					<button id="button" onclick=right()>Right</button>   <button id="button" onclick=left()>Left</button><br>
					<button id="button" onclick=setpc()>Setpc</button>   <button id="button" onclick=turtletext()>Turle Text</button><br>
					<button id="button" onclick=setp()>Setp</button>   <button id="button" onclick=home()>Home</button><br>
					<button id="button" onclick=penup()>Pen Up</button>   <button id="button" onclick=pendown()>Pen Down</button><br>
					<button id="button" onclick=clean()>Clear</button><br> 
				</pre>
			</ul>
		</form>
	</div>
	<div id="aap">
	</div>
</body>
</html>
