<html>
<head>
<title>
tutorial
</title>
<link rel="stylesheet" type ="text/css" href="tutorial.css">
<h2 id="h2">Set of Commands</h2>
</head>
<div>
<canvas id="con1">
</canvas>
</div>
<div id="commands">
<form id="form"><ul>
<li><button id="button" onclick=forward()>forward</button></li>      <li><button id="button" onclick=backward()>backward</button></li><br>
<li><button id="button" onclick=right()>right</button></li>           <li><button id="button" onclick=left()>left</button></li><br>
<li><button id="button" onclick=setpc()>setpc</button></li>            <li><button id="button" onclick=turtletext()>turle text</button></li><br>
<li><button id="button" onclick=setp()>setp</button></li>             <li><button id="button" onclick=home()>home</button></li><br>
<li><button id="button" onclick=clear()>clear</button></li><br>
</ul></form></div>
<script>
document.getElementById("form").reset();
</script>


</html>
