<html>
<head>
<title>
home
</title>
<link rel="stylesheet" type ="text/css" href="home.css">
</head>
<body>
<center>
<h1 id="h1">LOGO</h1>
</center>
<img id="img" src="./tur.jpg" width="100" height="70">
<div id="buttons">
<form method="get" action="../cons/console.html">
    <button id="b" type="submit">Console</button>
</form>
<form method="get" action="../tutorial/ak.html">
    <button id="b" type="submit">Tutorial</button>
</form>
</div>
<div id="mattr">
<div id="mat">
        The Logo Programming Language, a dialect of Lisp, was designed as a tool for learning.<br><br> Its features - interactivity, modularity, extensibility, flexibility of data types.<br><br> Although there are some versions of Logo that compile,it is generally implemented as an interpreted language.<br><br> The interactivity of this approach provides the user with immediate feedback on individual instructions, thus aiding in the debugging and learning process.<br><br> Error messages are descriptive.
</div>
</div>
</body>
</html>
