<!DOCTYPE html>
<html>
<head>
	<title>
	console
	</title>
	<link rel="stylesheet" type ="text/css" href="console.css">
</head>
<body onload="main()">
	<div id="canvas-div">
		<canvas id="con1" height="550px" width="1150px" ></canvas>
		<canvas id="tur" height="30px" width="24px" ></canvas>
	</div>
	<div id="pop-out">
	</div>
	<script src ="cons.js"></script>
	<div id="form-div">
		<form id="form" onsubmit="return false;">
			<input type="text" id="con2" placeholder="Type your command here....">
			<br>
			<button id="button" onclick=text()>RUN</button>
		</form>
	</div>
</body>
</html>
